<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 style="text-align: center;">TAYLOR SWIFT ALBUMS</h1>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#1BAEC6;">Taylor Swift</h2>
		<img src="albums/taylorswift.jpg" alt="Taylor Swift album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/7mzrIsaAjnXihW3InKjlC3?si=cUi3JbFiSvSD-FV3z14lag'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#A47F45;">Fearless (Taylor's Version)</h2>
		<img src="albums/fearless.png" alt="Fearless (Taylor's Version) album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/4hDok0OAJd57SGIT8xuWJH?si=HCZS0tmxRWOjA0Qs7i3tcA'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#72325F;">Speak Now (Taylor's Version)</h2>
		<img src="albums/speaknow.png" alt="Speak Now (Taylor's Version) album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/5AEDGbliTTfjOB8TSm1sxt?si=W8fW7EnIRV268oQQbtir5A'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#731803;">Red (Taylor's Version)</h2>
		<img src="albums/red.jpg" alt="Red (Taylor's Version) album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=sx92HEj1R9268fDMP3uqZw'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#659BBB;">1989 (Taylor's Version)</h2>
		<img src="albums/1989.png" alt="1989 (Taylor's Version) album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/1o59UpKw81iHR0HPiSkJR0?si=IVbxvLn0S3yQNizt2lNE_g'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#2C2C2C;">Reputation</h2>
		<img src="albums/reputation.png" alt="Reputation album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv?si=3l7Lq7zsTqiAwCoenyBA_w'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#EBBED3;">Lover</h2>
		<img src="albums/lover.jpg" alt="Lover album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=pJVyepmwR3SL5hDby4K7Mw'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#949494;">folklore</h2>
		<img src="albums/folklore.png" alt="folklore album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=HgtW5YypQhq3QsnldkAMvg'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#85796D;">evermore</h2>
		<img src="albums/evermore.png" alt="evermore album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/6AORtDjduMM3bupSWzbTSG?si=6KGY4ITDTuKRbEwM0ObU5g'">Open in Spotify</button>
	</div>

	<br>

	<div style="border-style: solid; text-align: center; padding-bottom: 30px;">
		<h2 style="color:#121D27;">Midnights</h2>
		<img src="albums/midnights.png" alt="Midnights album cover art" style="width: 100px;height: 100px;">
		<br>
		<button onclick="document.location='https://open.spotify.com/album/1fnJ7k0bllNfL1kVdNVW1A?si=AzKhbkG3QEig5cARwTECCA'">Open in Spotify</button>
	</div>


</body>
</html>


<!-- upload zip file on brightspace... right click folder + zip -->